<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/account_filling" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/edit" />

</RelativeLayout>